{
  "private": true,
  "scripts": {
    "dev": "npx nitropack dev",
    "build": "npx nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "h3": "^0.7.19",
    "nitropack": "npm:nitropack-edge@latest"
  }
}
